App.StudentManagement/WPF.StudentManagement/Student Pages/StudentLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="WPF.StudentManagement.StudentLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:WPF.StudentManagement"
      mc:Ignorable="d"
      Title="Student Login Page">
    <Grid>
        <Frame x:Name="StudentLoginFrame" NavigationUIVisibility="Hidden" Visibility="Collapsed" Grid.Column="0" Grid.Row="0"/>
        <Grid x:Name="LoginPageContent">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,37,0,0">
                <TextBlock Text="Student Menu" FontWeight="Bold" FontSize="24" TextAlignment="Center"/>
                <TextBlock Text="Please select your identity:" FontSize="15" Margin="0,0,0,10" TextAlignment="Center"/>
                <Button x:Name="StudentContinueButton" Click="StudentContinueButton_Click" Margin="0,0,0,10" Width="80" Height="30">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="15" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="Gray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <TextBlock Text="Continue" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>