App.StudentManagement/Maui.StudentManagement/Views/CourseListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.StudentManagement.Views.CourseListView"
             Title="CourseListView">
    <StackLayout>
        <SearchBar x:Name="searchBar"
                   Text="{Binding SearchText}"
                   Placeholder="Search for a course..." />

        <ListView ItemsSource="{Binding FilteredCourse}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Name}" VerticalOptions="Center" />
                            <Button Grid.Column="2" Text="Modify" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="End"
                            Command="{Binding BindingContext.ModifyCourseCommand, Source={x:Reference searchBar}}"
                            CommandParameter="{Binding}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>